<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/w.css">
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/budx.css">
<link rel="icon" href="imagess/budx.png">

<title>Budding Xpert</title>
</head>
<body ng-app="buddingXpert">

	<div>
		<!-- view place holder -->
		<div ui-view></div>
	</div>

	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/budx.js"></script>
	<script type="text/javascript" src="js/service.js"></script>
</body>
</html>