body {
}
.body{
	margin-top:56px;
	margin-bottom:16px;
}

 .dropbtn span::after {
 	
 }
  .dropbtn {
 	display:flex;
 	font-size:14px;
 	border-bottom: 1px solid #ccc;
 	margin:15px 0px;
 }
 
 
 .select-icon::after {
 	display: block;
    content: '\25BC';
    position: relative;
    top: 5px;
    speak: none;
    font-size: 9px;
 }
 

.dropdown-content {
 	display: none;
    /*position: absolute;*/
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    width:100%;
    max-height:200px;
 }
 
 .dropdown-content div {
    color: black;
    padding: 2px 16px;
    text-decoration: none;
    display: block;
   
    font-size: 13px;
}


.dashboardHeader{
  max-height: 56px;
  position: fixed;
  top: 0;
  z-index: 10;
  }

.stateCityBox{  color: #000!important;
  background-color: #f1f1f1!important;
  max-height: 150px;
  }
 .centerMargin{
 margin: auto;
 }
.block{
	display:block;
}
input{
outline: transparent !important;
}
label{
  float: left;
}
#Mission{
	background-color:  #87ceeb34;
}
.backHeroImg{
  background-image: url(../imagess/hero.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  background-position: bottom;
  min-height:100vh;
  opacity: 0.6;
  /*background-position-x:  90%;*/
  /*background-position-y:  90%;*/
  background-size: cover;

}
.visionImg{
  background-image: url(../imagess/vision.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  min-height:100vh;
  background-position-x:  0%;
  background-position-y:  0%;
  background-size: cover;
  opacity: 0.9;
}

.aboutUs{
  background-image: url(../imagess/aboutus.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  min-height:100vh;
  background-position-x:  0%;
  background-position-y: 100%;
  background-size: cover;
  opacity: 0.9;
}


h1 a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: 'Moonbeam', sans-serif;
}


/* effect-shine */
.effect-shine {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.5s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}


/*Working Cube Animation*/
@charset "UTF-8";
/* Container box to set the sides relative to */
.cube {
  width: 160px;
  text-align: center;
  margin: 0 auto;
  height: 200px;
  -webkit-transition: -webkit-transform 0.33s;
  transition: transform 0.33s;
  /* Animate the transform properties */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  /* <-NB */
}

/* The two faces of the cube */
.flippety,
.flop {
  background: #f7f7f7;
  border: 1px solid rgba(147, 184, 189, 0.8);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, 0.3), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
  box-shadow: 0 5px 20px rgba(105, 108, 109, 0.3), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
  height: 200px;
}

/* Position the faces */
.flippety {
  -webkit-transform: translateZ(80px);
  transform: translateZ(80px);
}

.flop {
  -webkit-transform: rotateY(90deg) translateY(-200px) translateZ(80px);
  transform: rotateY(90deg) translateY(-200px) translateZ(80px);
}

/* Rotate the cube */
.cube:hover {
  -webkit-transform: rotateY(-80deg);
  transform: rotateY(-80deg);
  /* Text bleed at 90� */
}
