<!-- Whole html Start-->
<div>
	<div class="w3-container backImg w3-black  w3-xxlarge">
		<div class="w3-center" >
		<a href="#!/" class="w3-left" > <i class="fa fa-home"></i></a>
			<a class="effect-shine">Users Section</a>
		</div>
	</div>
	<div class="tabsWindow w3-center">
		<span ng-click="loginForm=true"
			class="w3-bar-item w3-button w3-hover-none w3-border-green w3-bottombar w3-hover-border-green w3-hover-text-green">Login</span>
		<span ng-click="loginForm=false"
			class="w3-bar-item w3-button w3-hover-none w3-border-green w3-bottombar w3-hover-border-green w3-hover-text-green">SignUp</span>

	</div>
	<div class="w3-container ">
		<div class="w3-container w3-card-4 w3-animate-left "
			ng-if="loginForm">
			<form name="loginForm" ng-submit="login(loginFormData)"
				ng-model="loginFormData">
				<!-- <span class="w3-text-red"> All feilds are mandatory*</span> -->
				<!-- <label for="name">Email</label> -->
				<input type="text" class="w3-input w3-margin" placeholder="Username"
					name="userName" ng-model="loginFormData.userName" required="required">
				<!-- <label for="name">Password</label> -->
				<input type="password" class="w3-input w3-margin"
					placeholder="Password" name="password"
					ng-model="loginFormData.password" required="required">
				<!-- <label for="name">Address</label> -->
				<span class="w3-center w3-block"><button type="submit" value="Login"
					class="w3-button w3-hover-white w3-btn w3-border w3-round-xlarge">Login	<i class="fa fa-sign-out fa-fw"></i></button>
		</span>
			</form>
		</div>

		<div class="w3-animate-right" ng-if="!loginForm">


<div>
	<div class="tabsWindow w3-center">
		<a ng-click="seeker=true"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Jobseekers</a>
		<a ng-click="seeker=false"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Employers</a>
	</div>
	<!-- Jobseeker Form -->
	<div class="w3-container w3-animate-bottom w3-center  w3-margin-top w3-border-top  w3-rightbar w3-leftbar w3-bottombar w3-round-xxlarge" ng-if="seeker">
		 <a ng-click="fresher=true"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Freshers</a>
		<a ng-click="fresher=false"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Experienced</a>

		<div class=" w3-center  w3-mobile">
			<div class=" w3-animate-bottom" ng-if="fresher">
				
			<form ng-submit="register('jobseeker')" name="fresherForm" method="post" ng-model="fresherFormData" enctype="multipart/form-data" class="w3-margin-top">
				<span class="w3-text-red">All fields are mandatory*</span>
					<label for="name">First Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="First Name" ng-model="fresherFormData.fname" >
					<label for="name">Middle Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="Middle Name" ng-model="fresherFormData.mname" required="required">
					<label for="name">Last Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="Last Name" ng-model="fresherFormData.lname">
					<label for="mobileno">Mobile Number</label> 
						<input type="number" name="" class="w3-input"
						placeholder="Mobile Number" ng-model="fresherFormData.mobileno"
						required="required">
					<label for="industry">Industry Type</label>
						<input type="text" name="" class="w3-input"
						placeholder="Industry type" ng-model="fresherFormData.industry"
						required="required">
<!-- XXX  state and city -->
					<label for="state">State</label>
						<div class="dropbtn">
							<input class="w3-input" type="text" ng-model="Statetest" ng-keyup="myFunction()" value="{{fresherFormData.state || 'Select State'}}" required="required">
							<span class="select-icon"></span>				
						</div>	
					<div id="myDropdown" style="z-index:12;" class="dropdown-content">
						<div ng-click="showStateSelected(state.statename)" ng-repeat="state in statedata track by $index">{{state.statename}}</div>
					</div>		
				<div ng-show="fresherForm.state.$dirty && fresherForm.state.$invalid" class="w3-text-red">
 			 <span ng-show="fresherForm.state.$error.required">Please select a State</span>
  			</div>
  			 <span ng-if="stateerror" class="w3-text-red">Please select a State</span>
						
					<label for="city">City</label>
						<div name="city" ng-click="myFunctionCity()" class="dropbtn">
					<!-- <span style="flex:1;">{{applyNowFormList.customer_city || 'Select City'}}</span> -->
					<input class="w3-input" type="text" ng-model="Citytest" ng-keyup="myFunctionCity()" value="{{fresherFormData.resCity || 'Select City'}}" required="required">
					<span class="select-icon"></span>
					
				</div>
				<div id="myDropdownCity" style="top: -40%;z-index:12;" class="dropdown-content">
						<div ng-click="CallCitySelected(city.cityname)" ng-repeat="city in citylist track by $index">{{city.cityname}}</div>
					</div>
				<div ng-show="fresherForm.city.$dirty && fresherForm.city.$invalid" class="w3-text-red">
 			 		<span ng-show="fresherForm.city.$error.required">Please select a City</span>
  				</div>
  				<span ng-if="cityerror" class="w3-text-red">Please select a City</span>
  	
					<label for="resume">Upload your Resume</label>
						<input type="file" name="resume" class="w3-input" id="resumeUpload"
						placeholder="Choose a file" ng-model="fresherFormData.file" required="required" accept=".pdf, .doc , .docx">
			<div class="w3-margin-top w3-border  w3-border-blue">
			<span class="w3-blue w3-block"> Login Details</span><br>
			<div class="w3-margin">
				<label for="name">Email Id</label>
					<input type="email" name="" class="w3-input"
					placeholder="xyz@***.com " ng-model="fresherFormData.email"
					required="required">
				<label for="name">Password</label>
				<input type="password" name="" class="w3-input "
					placeholder="Password" ng-model="fresherFormData.password"
					required="required">	
				</div>
			</div>

					<input type="submit" name="register" value="Register"
						class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green">
				</form>
			</div>

<!-- Experienced Jobseeker Form -->
			<div class=" w3-animate-bottom" ng-if="!fresher">
				<form ng-submit="register('experienced')" ng-model="experiencedFormData" name="experiencedForm" class="w3-margin-top"> 
					<span class="w3-text-red"> All fields are mandatory*</span>
					<label for="name">First Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="First Name" ng-model="experiencedFormData.fname" >
					<label for="name">Middle Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="Middle Name" ng-model="experiencedFormData.mname" required="required">
					<label for="name">Last Name:</label>
						<input type="text" name="" class="w3-input"
						placeholder="Last Name" ng-model="experiencedFormData.lname">
					<label for="yearsofexperience">Experience</label>
						<input type="number" name="yearsofexperience"
						class="w3-input" placeholder="yearsofexperience"
						ng-model="experiencedFormData.yearsofexperience" required="required">
					<label for="crntcompany">Current Comapany</label>
						<input type="text" name="crntcompany" class="w3-input"
						placeholder="Current Company" ng-model="experiencedFormData.crntcompany"
						required="required">
					<label for="email">Email Id</label>
						<input type="email" name="email" class="w3-input"
						placeholder="Email" ng-model="experiencedFormData.email" required="required">
					<label for="mobileno">Mobile Number</label>
						<input type="number" name="mobileno" class="w3-input"
						placeholder="Mobile Number" ng-model="experiencedFormData.mobileno"
						required="required">
					<label for="designation">Current Designation</label>
						<input type="text" name="designation" class="w3-input"
						placeholder="designation" ng-model="experiencedFormData.designation"
						required="required">
					<label for="industry">Industry Type</label>
						<input type="text" name="industry" class="w3-input"
						placeholder="Industry type" ng-model="experiencedFormData.industry"
						required="required">
					<label for="ctc">Current CTC (in Lacs)</label>
						<input type="text" name="ctc" class="w3-input"
						placeholder="Current CTC (in Lacs)" ng-model="experiencedFormData.ctc"
						required="required">
					<label for="currentlocation">Current Job Location</label>
						<input type="text" name="currentlocation"
						class="w3-input" placeholder="Current Job Location"
						ng-model="experiencedFormData.curlocation" required="required">
						
						<!--XXX state and city  -->
						
					<label for="state">State</label>
						<div  class="dropbtn">
							<input class="w3-input" type="text" ng-model="Statetest" ng-keyup="myFunction()" value="{{experiencedFormData.state || 'Select State'}}" required="required">
							<span class="select-icon"></span>				
						</div>	
					<div id="myDropdown" style="z-index:12;" class="dropdown-content">
						<div ng-click="showStateSelected(state.statename)" ng-repeat="state in statedata track by $index">{{state.statename}}</div>
					</div>		
				<div ng-show="experiencedFormData.state.$dirty && experiencedFormData.state.$invalid" class="w3-text-red">
 			 <span ng-show="experiencedFormData.state.$error.required">Please select a State</span>
  			</div>
  			 <span ng-if="stateerror" class="w3-text-red">Please select a State</span>
						
					<label for="city">City</label>
						<div ng-click="myFunctionCity()" class="dropbtn">
					<input class="w3-input" type="text" ng-model="Citytest" ng-keyup="myFunctionCity()" value="{{experiencedFormData.resCity || 'Select City'}}" required="required">
					<span class="select-icon"></span>
					
				</div>
				<div id="myDropdownCity" style="top: -40%;z-index:12;" class="dropdown-content">
						<div ng-click="CallCitySelected(city.cityname)" ng-repeat="city in citylist track by $index">{{city.cityname}}</div>
					</div>
				<div ng-show="experiencedFormData.city.$dirty && experiencedFormData.city.$invalid" class="w3-text-red">
 			 		<span ng-show="experiencedFormData.city.$error.required">Please select a City</span>
  				</div>
  				<span ng-if="cityerror" class="w3-text-red">Please select a City</span>
  				
					<label for="resume">Upload your Resume</label>
						<input type="file" name="resume" class="w3-input" id="resumeUpload"
						placeholder="Choose a file" ng-model="experiencedFormData.file" required="required"  accept=".pdf, .doc , .docx">
						
				<div class="w3-margin-top w3-border w3-border-blue">
				<span class="w3-blue w3-block"> Login Details</span><br>
				<div class="w3-margin">
				<label for="name">Email Id</label>
					<input type="email" name="email" class="w3-input"
					placeholder="xyz@companyname.com" ng-model="experiencedFormData.email"
					required="required">
				<label for="name">Password</label>
				<input type="password" name="password" class="w3-input "
					placeholder="Password" ng-model="experiencedFormData.password"
					required="required">	
					</div>
				</div>

					<input type="submit" name="register" value="Register"
						class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green w3-margin-top">
				</form>
			</div>

		</div>
	</div>

	<!-- Employer -->
	<div class="w3-center" ng-if="!seeker">
		<div class="w3-container  w3-margin-top w3-animate-bottom w3-rightbar w3-leftbar w3-bottombar w3-round-xxlarge w3-border-top">
			
		<form ng-submit="register('employer')" name="employerForm" ng-model="employerFormData" class="">
			<span class="w3-text-red w3-margin"> All feilds are mandatory*</span>
				<label for="name">Your Name:</label>
					<input type="text" name="yname" class="w3-input"
					placeholder="Your Name" ng-model="employerFormData.yname" required="required">
				<label for="name">Your Designation</label>
					<input type="text" name="designation" class="w3-input"
					placeholder="Your Designation" ng-model="employerFormData.designation"
					required="required">
				<label for="name">Your Mobile Number</label>
					<input type="number" name="mobileno" class="w3-input"
					placeholder="Mobile Number" ng-model="employerFormData.mobileno" required="required">
				<label for="name" >Company Name:</label>
					<input type="text" name="cname" class="w3-input"
					placeholder="Company Name" ng-model="employerFormData.cname" required="required">
				<label for="name">Company's Landline Number</label>
					<input type="number" name="telno" class="w3-input"
					placeholder="Telephone Number" ng-model="employerFormData.telno" required="required">
				<label for="name">Address (Main Office)</label>
					<input type="text" name="address" class="w3-input"
					placeholder="Official Address" ng-model="employerFormData.address"
					required="required">
				<div class="w3-margin-top w3-border  w3-border-blue">
				<span class="w3-blue w3-block">Login Details</span><br>
				<div class="w3-margin">
				<label for="name">Email Id</label>
					<input type="email" name="email" class="w3-input"
					placeholder="xyz@companyname.com" ng-model="employerFormData.email"
					required="required">
				<label for="name">Password</label>
				<input type="password" name="password" class="w3-input "
					placeholder="Password" ng-model="employerFormData.password"
					required="required">	
				</div>
				</div>
				<input type="submit" name="register" value="Register"
					class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green">
			</form>
		</div>

	</div>


</div>

</div>

</div>
<!-- Whole html close -->

</div>



<!-- Whole html close -->

<!-- Dialog Box -->
<!-- <div class="w3-modal w3-center" ng-style="{ display: showDialog == true ? 'block' : '' }">
<div class="w3-modal-content">
<div class="w3-container w3-green">{{dialogHeader}}</div>
<div class="w3-container w3-margin">{{dialogBody}}</div>
<div class="w3-container w3-border-top w3-border">
<button name="resumeFormModalButton" ng-if="okButtonDis" class="w3-button w3-green  w3-hover-green" ng-click="dialogOkButtonClick(goToState,someError)">{{dialogOkButtonText}}</button>
<button name="resumeFormModalButton" ng-if="CancelButtonDis" class="w3-button w3-red w3-hover-red " ng-click="dialogCancelButtonClick()">{{dialogCancelButtonText}}</button>
</div>
</div>
</div> -->

<!-- State City Modal box -->
<!-- <div class="w3-modal w3-center" ng-style="{ display: showDialogOptions == true ? 'block' : '' }">
<div class="w3-modal-content">
<div class="w3-container w3-grey">
<span ng-if="stateBox" class="w3-small" ng-repeat="list in stateList">{{list.stateName}}</span>
<span ng-if="cityBox" class="w3-small" ng-repeat="list in cityList">{{list.cityName}}</span>
</div>
</div>
</div>
 -->