<html>
  <head>
    <title>Hitesh Kothari</title>
  </head>
  <body>
  <!-- <my-app>loading</my-app> -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>Msc</title> -->
  <base href="index.html">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root> 
  <!-- Set up a target to animate -->
<!-- <div class="pulse" style="width: 150px;">Hello world!</div> -->
 <!-- Animate! -->
<!-- <script>
  var elem = document.querySelector('.pulse');
  var animation = elem.animate({
      opacity: [0.5, 1],
      transform: ['scale(0.5)', 'scale(1)'],
  }, {
      direction: 'alternate',
      duration: 500,
      iterations: Infinity,
  });
</script>  -->




  </body>
</html>


<!-- 
 "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    
"@angular/common": "^8.0.0",
"@angular/compiler": "^8.0.0",
"@angular/core": "^8.0.1",
"@angular/forms": "^8.0.0",
"@angular/platform-browser": "^8.0.0",
"@angular/platform-browser-dynamic": "^8.0.0",
"@angular/router": "^8.0.1",
"core-js": "2", -->