<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large dashboardHeader" style="z-index:4">
  <button class="w3-bar-item w3-left w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="open_rightSideDrawer()"><i class="fa fa-bars"></i></button>
  	<a href="#!/"><img src="imagess/budx.png" alt="Logo" width="50px" height="50px">
  	<span class="w3-large w3-hide-small">BuddingXpert</span></a>
	<a href="#!/dashboard" class="effect-shine">Admin Dashboard</a>
	<a href="#!/udashboard" class="effect-shine">User Dashboard</a>
	<a href="#!/edashboard" class="effect-shine">Employer Dashboard</a>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>{{user}}</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="close_rightSideDrawer()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-user-o fa-fw"></i>  Jobseekers</a>
    <a href="" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Employers</a>
    <!-- <a href="" class="w3-bar-item w3-button w3-padding"><i class="fa fa-paperclip fa-fw"></i>  Resumes</a> -->
    <a href="" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Jobs</a>
    <span ng-click="dologout()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>  Logout</span>
    <a href="" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="close_rightSideDrawer()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <!-- <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header> -->
<div class="w3-hide-small w3-hide-medium">
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-user-o fa-fw w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{jobseekerCount}}1</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Jobseekers</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-purple w3-padding-16">
        <div class="w3-left"><i class="fa fa-users fa-fw w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{employersCount}}5</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Employers</h4>
      </div>
    </div>
    <!-- <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-paperclip fa-fw w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{resumesCount}}10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Resumes</h4>
      </div>
    </div> -->
      <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-hand-paper-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{UserAccountCreated}}10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-diamond fa-fw fa-fw w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{jobsCount}}0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Jobs</h4>
      </div>
    </div>
 
  </div>
 <!--<div class="w3-row-padding w3-margin-bottom">

      <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-hand-paper-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{UserAccountCreated}}10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users</h4>
      </div>
    </div> 

</div>-->
<!-- Hide small and medium -->
</div>

  <hr>
  <div class="w3-container">
     <span class="w3-large">Job seekers</span><span class="w3-small w3-right">Latest 5</span>
<div class="w3-responsive">

<table class="w3-table-all">
<tr>
  <th>Serial No</th>
  <th>Full Name</th>
  <th>Email ID</th>
  <th>Mobile No</th>
  <th>Industry Type</th>
  <th>Resume File</th>
  <th></th>
</tr>

<tr class="w3-hover-light-blue">
  <td>1</td>
  <td>Johnson</td>
  <td>sd</td>
  <td>23232323</td>
  <td>dsf</td>
  <td>342</td>
  <td><a target="_new" href="resumes/HitechKothari.pdf"><i class="fa fa-download"></i></a></td>
</tr>
</table>
</div>
 
  <!-- End page content -->
</div>
</div>