<!-- Nav start -->
<div class="w3-black dashboardHeader w3-top">
	<img src="imagess/budx.png" alt="Logo" width="56px" height="56px" class="w3-hide-medium w3-hide-small">
	<img src="imagess/budx.png" alt="Logo" width="56px" height="56px" class="w3-right w3-hide-large w3-margin-right">
	<span class="w3-xxlarge w3-hide-small">BuddingXpert</span>
	<!--TODO mobile navigation display -->
	<!-- <i class="fa fa-bars w3-xlarge w3-margin w3-right  w3-hide-large  w3-button" ng-click="showsidenav()"></i> -->
	<i class="fa fa-bars w3-xlarge w3-margin w3-left  w3-hide-large" ng-click="showsidenav()"></i>
<span class="w3-right w3-hide-small w3-hide-medium">
	<span  ng-click="goLoginNow('jobseeker')" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Jobseekers</span>
	<span  ng-click="goLoginNow('employer')" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Employers</span>
  <a href="#!/#Mission" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">Mission</a>
  <a href="#!/#Vision" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">Vision</a>
  <a href="#!/#About" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">About Us</a>
  <a href="#!/#Contact" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green" target="_self">Contact</a>
  <a ng-href="#!/login" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green">Login</a>
</span>
</div>			
<!-- Nav Close -->
<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-white w3-animate-left" ng-if="navPanelVisible">
	<div class="w3-bar-block">
	<span class="w3-bar-item w3-button w3-padding-16  w3-dark-grey w3-hover-black" ng-click="hidesidenav()" title="close menu">
	<i	class="fa fa-remove fa-fw"></i> Close Menu</span>
	<span  ng-click="goLoginNow('jobseeker')" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Jobseekers</span>
	<span  ng-click="goLoginNow('employer')" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Employers</span>
  <a ng-click="hidesidenav()" href="#!/#Mission" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">Mission</a>
  <a ng-click="hidesidenav()" href="#!/#Vision" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">Vision</a>
  <a ng-click="hidesidenav()" href="#!/#About" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green">About Us</a>
  <a ng-click="hidesidenav()" href="#!/#Contact" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-border-white w3-bottombar w3-hover-border-green" target="_self">Contact</a>
  <a ng-click="hidesidenav()" ng-href="#!/login" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green">Login</a>
	</div>
</nav>

<!-- Main Body Start -->
<div class="body" ng-click="hidesidenav()">
	
	<!-- Header start -->
<div class="w3-container  w3-blue backHeroImg">backHeroImg
	<!-- <img src="backImg.jpg" class="backImg"> -->

	<span class="w3-text-green"> XYZ info</span>
	<img src="imagess/budx.png" alt="treeImage" class="treeImage w3-image" >
		
		Upload Resume Now
<!-- 	<span>JOBSeeker</span>
	<span>Employer</span> -->

</div>
<!-- Hearder close -->



<!-- mission start-->
<div id="Mission" class="w3-card-2">

<div class="w3-container  w3-white w3-padding" >
<span class="m3-margin w3-padding w3-xxlarge">Mission <i class="fa fa-area-chart"></i></span>
</div>

<div class="w3-container ">
	<div class="w3-half w3-center w3-container"><img ng-src="imagess/mission.jpg" height="450px" width="50%"></div>
	<div class="w3-half w3-center w3-container"><span class="w3-margin w3-padding">ABC To Acheive</span></div>
	<!-- <div class="w3-third w3-center"><span class="w3-margin">XYZ To Reach</span></div> -->

</div>
</div>
<!-- mission End-->

<!-- Vision start-->
<div class="w3-margin-top w3-card-2 w3-purple" id="Vision" >
<div class="w3-container w3-white w3-card-2  w3-display-container visionImg" >

<span class="w3-padding w3-xxxlarge w3-bottombar w3-border-red">Vision <i class="fa fa-binoculars"></i></span>


<div class="w3-margin">
	<div class="w3-third w3-padding ">
		<div class="cube">
	<div class="flippety">
		<h1>Success</h1>
		<i class="fa-cubes fa"></i>
	</div>
	<div class="flop">
		<h2>Instant Job</h2>
		<span class="right">Best Job for You</span>
	</div>
</div>
	</div>

<div class="w3-third  w3-padding " >
		<div class="cube">
	<div class="flippety">
		<h1>xsdsd</h1>
		<i class="fa-cubes fa"></i>
	</div>
	<div class="flop">
		<h2>ssadasd</h2>
		<span class="right">sdadob for You</span>
	</div>
</div>
	</div>

	<div class="w3-third  w3-padding ">
		<div class="cube">
	<div class="flippety">
		<h1>456 5  </h1>
		<i class="fa-cubes fa"></i>
	</div>
	<div class="flop">
		<h2>F3434 </h2>
		<span class="right">Best for You</span>
	</div>
</div>
	</div>
</div>
</div>



</div>
<!-- Vision End-->





<!-- About us start -->

<div class="w3-container  w3-center aboutUs" id="About">
	<div class="w3-container w3-padding w3-xxxlarge w3-left w3-margin">About Us</div>
	<div class="AboutUsDetails w3-white">
		<span class="w3-xxlarge">My Details</span>
		<span class="w3-xlarge">My Details</span>
		<span class="w3-large">My Details</span>
		<span class="w3-medium">My Details</span>
		<span class="w3-small">My Details</span>
		<span class="w3-tiny">My Details</span>Our Story
Website.com began in 2005. After years in the web hosting industry, we realized that it was near impossible for the average Jane or Joe to create their own website. Traditional web hosting services were simply too complicated, time consuming, and expensive to manage.
We created the Website.com Site Builder with the user's perspective in mind. We wanted to offer a platform that would require no coding skills or design experience. We keep it simple, so users can focus on creating an amazing website that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or start selling products right away.
After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and commission-free online store builders, allowing business owners to launch their online business.
Today, we're proud to empower individuals and small business owners around the world. Everyone deserves a website, and we're excited to see what you create.
	</div>
</div>
<!-- About us Close -->

<!-- CD start -->
<div class="w3-container w3-margin w3-xlarge" id="Contact">

Contact Details  <i class="fa-vcard fa"></i>

</div>
<!-- CD Close -->   <!-- Footer -->
  <footer>
      <div class="w3-dark-grey ">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Location</h5>
        <p>Map</p>
     	<img src="imagess/sion.png" alt="Location Map" class="w3-image">
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Address</h5><span>45, mUmbai</span>
        <span class="">Phone NO: 123465789</span>
		<span class="w3-medium"> <i class="fa-vcard fa"></i> Email Id :xyz@zyx.xom</span>
    
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Contact Details</h5>
        <p><i class="fa-vcard fa"></i> My Details </p>
    
      </div>
    </div>
  </div>
  </footer>
<div class="w3-light-grey w3-padding-16 w3-center">
	<span><img src="imagess/budx.png" alt="Logo" width="50px" height="50px"> &copy; 2017</span>
	<br>
	<span>Design &nbsp; Developed By //// </span>

</div>



<!-- Main Body Close -->
</div>
