<!-- <ng-include src="'/partials/navbar.html'"></ng-include> -->

<!-- Whole html Start-->
<div>
	<div class="w3-container backImg w3-black">
		<span class="w3-left"></span>
		<h1 align="center">
			<a href="#!/home" class="effect-shine">BUDX Users Section</a>
		</h1>
	</div>

	<div class="tabsWindow w3-center">
		<a ng-click="seeker=true"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Jobseekers</a>
		<a ng-click="seeker=false"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Employers</a>
	</div>

	<!-- Jobseeker Form -->
	<div class="w3-container w3-center w3-card-4 w3-margin" ng-if="seeker">
		 <a ng-click="fresher=true"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-blue w3-border-blue w3-border-bottom w3-hover-border-green">Freshers</a>
		<a ng-click="fresher=false"
			class="w3-bar-item w3-button w3-hover-none w3-hover-text-green w3-text-orange w3-border-orange w3-border-bottom w3-hover-border-green">Experienced</a>

		<div class="w3-container w3-center w3-margin w3-mobile">
			<!-- <div class="w3-container w3-half w3-card-2"></div> -->
			<div class="w3-container w3-card-2 w3-animate-left" ng-if="fresher">
				
			<form ng-submit="fresher(fresherFormData)" name="fresherForm" ng-model="fresherFormData" class="w3-margin">
				<span class="w3-text-red"> All feilds are mandatory*</span>
					<label for="name">Full Name:</label>
						<input type="text" name="name" class="w3-input"
						placeholder="Full Name" ng-model="fresherFormData.name" required="required">
					<label for="email">Email Id</label>
						<input type="email" name="email" class="w3-input"
						placeholder="Email" ng-model="fresherFormData.email" required="required">
					<label for="mobileno">Mobile Number</label>
						<input type="number" name="mobileno" class="w3-input"
						placeholder="Mobile Number" ng-model="fresherFormData.mobileno"
						required="required">
					<label for="industry">Industry Type</label>
						<input type="text" name="industry" class="w3-input"
						placeholder="Industry type" ng-model="fresherFormData.industry"
						required="required">
					<label for="state">State</label>
			<!-- 			<input type="text" name="state" class="w3-input"
						placeholder="State" ng-model="fresherFormData.state"
						required="required"> -->
						
						State and City TODO
						<div name="state" ng-required="true"  class="dropbtn">
					<span style="flex:1;"><input type="text" ng-model="Statetest" ng-keyup="myFunction()" value="{{applyNowFormList.customer_state || 'Select State'}}"></span>
					<span class="select-icon"></span>
					
				</div>	
				<div id="myDropdown" style="z-index:12;" class="dropdown-content">
						<div ng-click="showStateSelected(state.statename)" ng-repeat="state in statedata track by $index">{{state.statename}}</div>
					</div>		<div ng-show="applicationForm.state.$dirty && applicationForm.state.$invalid" class="validation-class">
 			 <span ng-show="applicationForm.state.$error.required">Please select a State</span>
  			</div>
  			 <span ng-if="stateerror" class="validation-class">Please select a State</span>
<!-- 
<div class="w3-container stateCityBox"  ng-if="fresherFormData.state.length > 3"  ng-style="{ display: showStateOptions == true ? 'block' : '' }">
<span class="w3-small" ng-repeat="list in stateList">{{list.stateName}}</span>
</div> -->

					<!-- <label for="city">City</label>
						<input type="text" name="city" class="w3-input"
						placeholder="City" ng-model="fresherFormData.city"
						required="required"> -->
						
						<div name="city" ng-required="true" ng-click="myFunctionCity()" class="dropbtn">
					<!-- <span style="flex:1;">{{applyNowFormList.customer_city || 'Select City'}}</span> -->
					<span style="flex:1;"><input type="text" ng-model="Citytest" ng-keyup="myFunctionCity()" value="{{applyNowFormList.customer_city || 'Select City'}}"></span>
					<span class="select-icon"></span>
					
				</div>
				<div id="myDropdownCity" style="top: -40%;z-index:12;" class="dropdown-content">
						<div ng-click="CallCitySelected(city.cityname)" ng-repeat="city in citylist track by $index">{{city.cityname}}</div>
					</div>
				<div ng-show="applicationForm.city.$dirty && applicationForm.city.$invalid" class="validation-class">
 			 		<span ng-show="applicationForm.city.$error.required">Please select a City</span>
  				</div>
  				<span ng-if="cityerror" class="validation-class">Please select a City</span>
					
					
<!-- 						
<div class="w3-container stateCityBox"   ng-style="{ display: showCityOptions == true ? 'block' : '' }">
<span class="w3-small w3-block" ng-if="fresherFormData.city.length > 3" ng-click="fresherFormData.city = list.cityName ; showCityOptions =false; " ng-repeat="list in cityList">{{list.cityName}}</span>
</div>
	 -->					
				<!-- 	<label for="preferredLocation">Your preferred location</label>
						<input type="text" name="preferredLocation" class="w3-input"
						placeholder="Location you would like to prefer" ng-model="fresherFormData.preferredLocation"
						required="required"> -->
					<label for="resume">Upload your Resume</label>
						<input type="file" name="resume" class="w3-input"
						placeholder="Choose a file" ng-model="fresherFormData.file" required="required">
						
						
						Try file upload 
						<input type="file" id="fileUpload" name="fileUpload"  
						class="form-control inputfile ng-pristine ng-valid ng-empty ng-touched"
						 ng-model="fileName" ng-file-select="onFileSelect($files)">

					<input type="submit" name="register" value="Register"
						class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green">
				</form>
			</div>

			<!-- 
Full Name:
Year of Experience:
Current Company: 
Email Id:
Mobile No : 
Job Designation:
Industry Type : 
Current CTC (in Lacs) : 
Current Job Location : 
Upload Resume : 
 -->
			<div class="w3-container w3-card-2 w3-animate-left" ng-if="!fresher">
				
				<form ng-submit="experienced(experiencedFormmData)"	ng-model="experiencedFormmData"	name="experiencedForm" class="w3-margin"> 
					<span class="w3-text-red"> All feilds are mandatory*</span>
					<label for="name">Full Name:</label>
						<input type="text" name="name" class="w3-input"
						placeholder="Full Name" ng-model="experiencedFormmData.name" required="required">
					<label for="yearsofexperience">Experience</label>
						<input type="number" name="yearsofexperience"
						class="w3-input" placeholder="yearsofexperience"
						ng-model="experiencedFormmData.yearsofexperience" required="required">
					<label for="crntcompany">Current Comapany</label>
						<input type="text" name="crntcompany" class="w3-input"
						placeholder="Current Company" ng-model="experiencedFormmData.crntcompany"
						required="required">
					<label for="email">Email Id</label>
						<input type="email" name="email" class="w3-input"
						placeholder="Email" ng-model="experiencedFormmData.email" required="required">
					<label for="mobileno">Mobile Number</label>
						<input type="number" name="mobileno" class="w3-input"
						placeholder="Mobile Number" ng-model="experiencedFormmData.mobileno"
						required="required">
					<label for="designation">Current Designation</label>
						<input type="text" name="designation" class="w3-input"
						placeholder="designation" ng-model="experiencedFormmData.designation"
						required="required">
					<label for="industry">Industry Type</label>
						<input type="text" name="industry" class="w3-input"
						placeholder="Industry type" ng-model="experiencedFormmData.industry"
						required="required">
					<label for="ctc">Current CTC (in Lacs)</label>
						<input type="text" name="ctc" class="w3-input"
						placeholder="Current CTC (in Lacs)" ng-model="experiencedFormmData.ctc"
						required="required">
					<label for="currentlocation">Current Job Location</label>
						<input type="text" name="currentlocation"
						class="w3-input" placeholder="Current Job Location"
						ng-model="experiencedFormmData.curlocation" required="required">
					<label for="state">State</label>
						<input type="text" name="state" class="w3-input"
						placeholder="State" ng-model="fresherFormData.state" ng-input=""
						required="required">

<div class="w3-container stateCityBox"  ng-style="{ display: showStateOptions == true ? 'block' : '' }">
<span ng-if="stateBox" class="w3-small" ng-repeat="list in stateList">{{list.stateName}}</span>
</div>

					<label for="city">City</label>
						<input type="text" name="city" class="w3-input"
						placeholder="City" ng-model="fresherFormData.city"
						required="required">
						
<div class="w3-container stateCityBox"  ng-style="{ display: showCityOptions == true ? 'block' : '' }">
<span ng-if="cityBox" class="w3-small" ng-repeat="list in cityList">{{list.cityName}}</span>
</div>
						
					<label for="preferredLocation">Your preferred location</label>
						<input type="text" name="preferredLocation" class="w3-input"
						placeholder="Location you would like to prefer" ng-model="fresherFormData.preferredLocation"
						required="required">
					<label for="resume">Upload your Resume</label>
						<input type="file" name="resume" class="w3-input"
						placeholder="Choose a file" ng-model="experiencedFormmData.file" required="required">

					<input type="submit" name="register" value="Register"
						class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green">
				</form>
			</div>

		</div>
	</div>

	<!-- Employer -->
	<div class="w3-container w3-center w3-margin w3-mobile" ng-if="!seeker">
		<!-- <div class="w3-container w3-half w3-card-2"></div> -->
		<div class="w3-container w3-card-2 w3-animate-left">
			
			<!-- 
Comapany Name:
Designation : 
Telephone no : 
Mobile No :
Official Email Id: 
Office Address:
 Employee Requirements:
 -->
		<form ng-submit="employer(employerFormData)" name="employerForm" ng-model="employerFormData" class="w3-margin">
			<span class="w3-text-red w3-margin"> All feilds are mandatory*</span>
				<label for="name">Your Name:</label>
					<input type="text" name="yname" class="w3-input"
					placeholder="Your Name" ng-model="employerFormData.yname" required="required">
				<label for="name">Your Designation</label>
					<input type="text" name="designation" class="w3-input"
					placeholder="Your Designation" ng-model="employerFormData.designation"
					required="required">
				<label for="name">Your Mobile Number</label>
					<input type="number" name="mobileno" class="w3-input"
					placeholder="Mobile Number" ng-model="employerFormData.mobileno" required="required">
				<label for="name" >Company Name:</label>
					<input type="text" name="cname" class="w3-input"
					placeholder="Company Name" ng-model="employerFormData.cname" required="required">
				<label for="name">Company's Landline Telephone Number</label>
					<input type="number" name="telno" class="w3-input"
					placeholder="Telephone Number" ng-model="employerFormData.telno" required="required">
				<label for="name">Your Email Id</label>
					<input type="email" name="email" class="w3-input"
					placeholder="Official Email ID" ng-model="employerFormData.email"
					required="required">
				<label for="name">Address (Main Office)</label>
					<input type="text" name="address" class="w3-input"
					placeholder="Official Address" ng-model="employerFormData.address"
					required="required">
				<label for="name">Your requirement for employees</label>		
					<input type="text" name="requirements" class="w3-input"
					placeholder="Employee Requirements (Comma Seperated)"
					ng-model="employerFormData.requirements" required="required">
				
				<input type="submit" name="register" value="Register"
					class="w3-button w3-hover-green w3-round-xxlarge w3-border w3-green">
			</form>
		</div>

	</div>


</div>
<!-- Whole html close -->

<!-- Dialog Box -->
<div class="w3-modal w3-center" ng-style="{ display: showDialog == true ? 'block' : '' }">
<div class="w3-modal-content">
<div class="w3-container w3-green">{{dialogHeader}}</div>
<div class="w3-container w3-margin">{{dialogBody}}</div>
<div class="w3-container w3-border-top w3-border">
<button name="resumeFormModalButton" ng-if="okButtonDis" class="w3-button w3-green  w3-hover-green" ng-click="dialogOkButtonClick(goToState,someError)">{{dialogOkButtonText}}</button>
<button name="resumeFormModalButton" ng-if="CancelButtonDis" class="w3-button w3-red w3-hover-red " ng-click="dialogCancelButtonClick()">{{dialogCancelButtonText}}</button>
</div>
</div>

<!-- State City Modal box -->
<div class="w3-modal w3-center" ng-style="{ display: showDialogOptions == true ? 'block' : '' }">
<div class="w3-modal-content">
<div class="w3-container w3-grey">
<span ng-if="stateBox" class="w3-small" ng-repeat="list in stateList">{{list.stateName}}</span>
<span ng-if="cityBox" class="w3-small" ng-repeat="list in cityList">{{list.cityName}}</span>
</div>
</div>
</div>